UserParameter=cpufreq,lscpu | grep "CPU MHz" | awk {'print $3'}
UserParameter=TempCore0, sensors | grep -Po "Core 0.+?\K\d+"
UserParameter=TempCore1, sensors | grep -Po "Core 1.+?\K\d+"
UserParameter=TempCore2, sensors | grep -Po "Core 2.+?\K\d+"
UserParameter=TempCore3, sensors | grep -Po "Core 3.+?\K\d+"
UserParameter=TempCore4, sensors | grep -Po "Core 4.+?\K\d+"
UserParameter=TempCore5, sensors | grep -Po "Core 5.+?\K\d+"
UserParameter=TempCore6, sensors | grep -Po "Core 6.+?\K\d+"
UserParameter=TempCore7, sensors | grep -Po "Core 7.+?\K\d+"
UserParameter=TempCPU, sensors | grep -Po "Package id 0.+?\K\d+"
UserParameter=CPUFAN, sensors | grep -Po "Processor.+?\K\d+"
UserParameter=OTHERFAN, sensors | grep -Po "Other Fan.+?\K\d+" -m 1
UserParameter=playernames,/usr/local/bin/mcstatus localhost:25565 query | grep players | awk -F[ '{ print $NF }' | sed 's/]//'
UserParameter=latency,/usr/local/bin/mcstatus localhost:25565 ping | sed 's/ms//'
UserParameter=playernums,/usr/local/bin/mcstatus localhost:25565 query | grep players | awk {'print $2'} | cut -c1
